<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sungyeong</title>
  <style>
    body {
      background: content-box radial-gradient(rgb(94, 94, 94), rgb(17, 17, 17));
    }

    .wrap {
      margin: 10px auto 0px auto;
      width: 400px;
      
    }
    .title {
     
      color: beige;
      letter-spacing: .5em;
      font-size: 40px;
      font-weight: lighter;

    }

    .photo {
      width: 400px;
      height: 400px;
      border-radius: 40px;
      background-color: aliceblue;
      background-image: url(IMG.png);
      background-position: center;
      background-size: cover;

      font-size: 20px;
      font-weight: bold;
      color: rgba(185, 185, 185, 0.7);
      text-align: right;
      /* 텍스트를 오른쪽 정렬 */
      padding-top: 5px;
      padding-right: 20px;
      box-sizing: border-box;

    }

    .profile>p {

      padding-left: 15px;
      text-indent: -15px;
      line-height: 1.5;
    }

    .profile>p>button {
      background-color: rgb(68, 68, 68);
      box-shadow: 3px 3px 5px 0px rgb(228, 228, 228);
      color: aliceblue;

      width: 380px;
      padding: 5px 3px 5px 3px;

      border: solid 1px;
      border-color: aliceblue;
      border-radius: 8px;
      font-size: 17px;
      cursor: grab;
    }

    .profile>p>button:hover {
      background-color: rgb(110, 110, 110);
      color: rgb(24, 24, 24);
    }
    
    a:link { color:rgb(255, 255, 255); }
    a:visited { color:rgb(255, 255, 255); }
    a{
      text-decoration-line: none;
    
    }
  </style>

</head>

<body>
  <div class="wrap">
    <h1 class="title">
      BIOGRAPHY
    </h1>

    <div class="photo">
      WON SEON GYEONG
    </div>

    <div class="profile">
      <p>
        <span style="color: aliceblue; font-weight: bold;">생년월일</span>
        <br><span style="color: rgb(189, 189, 189);">2007.12.08</span>
      </p>
      <p>
        <span style="color: aliceblue; font-weight: bold;">대표업적</span>
        <br><span style="color: rgb(189, 189, 189);">•유럽 전역 여행 완료<br>•4대크루 통합<br>•좀비고97레벨</span>
      </p>
      <p>
        <span style="color: aliceblue; font-weight: bold;">연구자료</span>
        <br><button onclick="window.open('./article.html')">과학과 인문학의 융합: 이론과 방법론 </button>
        <br><button onclick="window.open('https://www.canva.com/design/DAGCoYTUqT8/xWkeujww0F5NxcHgx5pKpw/view?utm_content=DAGCoYTUqT8&utm_campaign=designshare&utm_medium=link&utm_source=viewer')">과학과 인문학의 융합: 이론과 방법론</button>
      </p>
      <p>
        <span style="color: aliceblue; font-weight: bold;">추천도서</span>
        <br><button onclick="window.open('https://www.yes24.com/Product/Goods/15322913')">이론과 실재 : 과학철학 입문</button>
        <div style="clear:left;text-align:left;"><div style="float:left;margin:0 15px 5px 0;"><a href="https://www.yes24.com/Product/Goods/15322913" style="display:inline-block;overflow:hidden;border:solid 1px #ccc;" target="_blank"><img style="margin:-1px;vertical-align:top;" src="//image.yes24.com/goods/15322913/M" border="0" alt="이론과 실재 : 과학철학 입문 "></a></div><div><p style="line-height:1.2em;color:#9c9c9c;font-size:14px;font-weight:bold;">이론과 실재 : 과학철학 입문 </p><p style="margin-top:5px;line-height:1.2em;color:#666;"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%ed%94%bc%ed%84%b0+%ea%b3%a0%eb%93%9c%ed%94%84%eb%a6%ac%ec%8a%a4%eb%af%b8%ec%8a%a4+&author=%ed%94%bc%ed%84%b0+%ea%b3%a0%eb%93%9c%ed%94%84%eb%a6%ac%ec%8a%a4%eb%af%b8%ec%8a%a4+" target="_blank">피터 고드프리스미스 </a> 저 / <a href="https://www.yes24.com/Product/Search?domain=ALL&query=%ed%95%9c%ec%83%81%ea%b8%b0&author=%ed%95%9c%ec%83%81%ea%b8%b0" target="_blank">한상기</a> 역</p><p style="margin-top:14px;line-height:1.5em;text-align:justify;color:#999;">철학서적 전문출판 서광사에서 Theory and Reality(2003)를 번역한 책 『이론과 실재: 과학철학 입문』이 출간되었다. 이 책은 저자가 11년 동안 스탠퍼드대학교에서 강의했던 내용을 바탕으로 쓴 책으로, 과학철학의 주요 주제와 이 분야가 지난 100여 년 동안 발전해온 과정을 소개했다. 뉴욕시립대학교의 특훈교수인 피...</p></div></div>
      </p>
    </div>
  </div>
</body>

</html>